doctype html
html
head
  == render :slim, :'header'
  title Apartment Allotment
body
  div style="width:80%; min-width:800px; margin:0 auto;margin-bottom:100px;"
    h1 Apartment Allotment
    h4 Applicant Name: #{@name}
    form role="form" action="/apartment_allot/#{@username}" method="POST"
      - unless @apartments.empty?
        table.table.table-striped
          thead
            th Apartment #
            th Category
            th Monthly Rent ($)
            th Square Footage
            th Date Available
            th
          tbody
          - for apt in @apartments do
            tr
              td = "#{apt["Apartment_num"]}"
              td = "#{apt["Category"]}"
              td = "#{apt["Rent"]}"
              td = "#{apt["Square_footage"]}"
              td = "#{apt["Date_available"]}"
              td
                div.checkbox
                  label
                    input type="radio" name="apartment_num" value="#{apt["Apartment_num"]}"
      input.button.btn.btn-default style="float:right;"type="submit" value="Allot"