doctype html
html
head
  == render :slim, :'header'
  title Home
body
  div style="width:30%; min-width:400px; margin:0 auto;"
    h1 Home
    p User: #{@user}
    p Apartment number: #{@apartment_number}
    p Count: #{@messages_count}
    p
    a href="/rent"
      input.button.btn.btn-default type="submit" value="Pay Rent"
    p
    a href="/maintenance_request"
      input.button.btn.btn-default type="submit" value="Request Maintenance"
    p
    a href="/payment_info"
      input.button.btn.btn-default type="submit" value="Payment Information"
    p
    a href="/messages"
      input.button.btn.btn-default type="submit" value="View Messages"