doctype html
html
head
  == render :slim, :'header'
  title Home
body
  div style="width:30%; min-width:400px; margin:0 auto;"
    h1 Home
    p User: #{@user}
    p Apartment number: #{@apartment_number}
    p Count: #{@messages_count}
a href="/rent"
  input.button.btn.btn-default type="submit" value="Pay Rent"
a href="/maintenance_request"
  input.button.btn.btn-default type="submit" value="Request Maintenance"
a href="/payment_info"
  input.button.btn.btn-default type="submit" value="Payment Information"
a href="/messages"
  input.button.btn.btn-default type="submit" value="View Messages"