doctype html
html
head
  == render :slim, :'header'
  title Leasing Report
body
  div style="width:80%; min-width:700px; margin:0 auto;"
    h1 Leasing Report

      table.table.table-striped
        thead
          th Month
          th Category
          th No. of Apartments
        tbody
        - for report in @leasingrep do
          tr
            td.mth = "#{report["Month"]}"
            td.cat = "#{report["Pref_apt_category"]}"
            td.num = "#{report["No of Apartments"]}"
          end
