doctype html
html
  head
    == render :slim, :'header'
    title Login
  body
    div style="width:20%; min-width:300px; margin:0 auto;"
      h1 AAHP Login
      form role="form"  action="/login" method="POST"
        div.form-group
          label for="username" Username
          input.form-control type="text" id="username" name="username"
        div.form-group
          label for="password" Password
          input.form-control type="text" id="password" name="password"
        input.button.btn.btn-default type="submit" value="Login"
      p
      a href="/register"
        button.btn.btn-default Register



