doctype html
html
	head
		meta charset="utf-8"
		title Login
	body
		form action = "/" method="POST"
		    p Username
			input type="text" name="username"
			p Password
			input type="text" name="password"
			input.button type="submit" value="Login"

