doctype html
html
head
  == render :slim, :'header'
  title Maintenance Request
body
  div style="width:20%; min-width:400px; margin:0 auto;"
    h1 Maintenance Request
    p
      p Date of Request: #{@date}
    form role="form" action="/maintenance_request" method="POST"
      div.form-group
        label for="apartment_number" Apartment #:
        input.form-control type="text" id="apartment_number" name="apartment_number" value="#{@apartment_number}"
      div.form-group
        label for="issue" Issue:
        select.form-control name="issue"
          - unless @issues.empty?
            - for issue in @issues do
              option value="#{issue["Issue_Type"]}" #{issue["Issue_Type"]}
          - else
            option value="N/A" N/A
      input.button.btn.btn-default type="submit" value="Send Request"