doctype html
html
head
  == render :slim, :'header'
  title Maintenance Request
body
  div style="width:20%; min-width:300px; margin:0 auto;"
    h1 AAHP Login
    p Date: #{@date}
    form role="form"  action="/maintenance_request" method="POST"
      div.form-group
        label for="issue_type" Type of Request:
        - unless @issues.empty?
          select.form-control name = "issue"
            - for issue in @issues do
              option value="#{issue["Issue_Type"]}" #{issue["Issue_Type"]}
      div.form-group
        label for="apartment_num" Apartment Number:
        input.form-control type="text" id="apartment_number" name="apartment_number" value="#{@apartment_number}"
      input.button.btn.btn-default type="submit" value="Submit Request"
    p
    a href="/home"
      button.btn.btn-default Home



