doctype html
html
  head
    == render :slim, :'header'
    title Rent
  body
    div style="width:20%; min-width:300px; margin:0 auto;"
      h1 Payment info
      form role="form"  action="/new_card" method="POST"
        div.form-group
          label for="card_number" Card Number:
          input.form-control type="text" id="card_number" name="card_number"
        div.form-group
          label for="last_4_digits" Last 4 digits:
          input.form-control type="text" id="last_4_digits" name="last_4_digits"
        div.form-group
          label for="cvv" CVV:
          input.form-control type="text" id="cvv" name="cvv"
        div.form-group
          label for="name_on_card" Name on card:
          input.form-control type="name_on_card" id="name_on_card" name="name_on_card"
        div.form-group
          label for="expiration_date" Expiration date (YYYY-MM-DD):
          input.form-control type="expiration_date" id="expiration_date" name="expiration_date"
        input.button.btn.btn-default type="submit" value="Add card"
      p
      form role="form" action="/delete_card" method="POST"
        div.form-group
        - unless @last4.empty?
          select.form-control name="last_4_digits"
            - for item in @last4 do
              option value="#{item["Last_4_digits"]}" #{item["Last_4_digits"]}
        input.button.btn.btn-default type="submit" value="Delete card"
      p
      a href="/home"
        button.btn.btn-default Home



