doctype html
html
  head
    == render :slim, :'header'
    title Register
  body
    div style="width:20%; min-width:300px; margin:0 auto;"
      h1 Create account
      form role="form" action="/register" method="POST"
        div.form-group
          label for="username" Username
          input.form-control type="text" id="username" name="username"
        div.form-group
          label for="password" Password
          input.form-control type="text" id="password" name="password"
        div.form-group
          label for="username" Name
          input.form-control type="text" id="name" name="name"
        div.form-group
          label for="username" DOB
          input.form-control type="text" id="dob" name="dob"
        div.form-group
          label for="password" Gender
          input.form-control type="text" id="gender" name="gender"
        input.button.btn.btn-default type="submit" value="Register"