doctype html
html
  head
    == render :slim, :'header'
  body
    div style="width:20%; min-width:400px; margin:0 auto;"
      h1 New Reminder
      p Date: #{@date}
      form role="form" action="/reminders" method="POST"
        div.form-group
          label for="apartment_number" Apartment Number:
          - unless @apartments.empty?
            select.form-control name = "apartment_number" id = "apartment_number"
              - for apt in @apartments do
                option value="#{apt["Apartment_num"]}" #{apt["Apartment_num"]}
          div.form-group
          label for="content" Content:
          input.form-control name="content" id="content" type="textarea" value="Your payment is past due. Please pay immediately."
        input.button.btn.btn-default type="submit" value="Send"