doctype html
html
  head
    == render :slim, :'header'
    title Rent
  body
    div style="width:20%; min-width:300px; margin:0 auto;"
      h1 Rent Payment
      form role="form"  action="/rent" method="POST"
        div.form-group
          label for="date_paid" Date paid:
          input.form-control type="date_paid" id="date_paid" name="date_paid"

          label for="month" Rent for Month:
          select.form-control name = "month" id = "month"
            option value = "1" January
            option value = "2" February
            option value = "3" March
            option value = "4" April
            option value = "5" May
            option value = "6" June
            option value = "7" July
            option value = "8" August
            option value = "9" September
            option value = "10" October
            option value = "11" November
            option value = "12" December
          label for="year" Rent for Year:
          select.form-control name = "year" id = "year"
            option value = "2012" 2012
            option value = "2013" 2013
            option value = "2014" 2014
            option value = "2015" 2015
        div.form-group
          label for="apartment_num" Apartment Number:
          input.form-control type="text" id="apartment_num" name="apartment_num" value="#{@apartment_number}"
        div.form-group
          label for="late_fee" Late fee:
          input.form-control type="text" id="late_fee" name="late_fee"
        div.form-group
            label for="amount_due" Amount Due:
            input.form-control type="text" id="amount_due" name="amount_due"
        div.form-group
          label for="last_4_digits" Use Card:
          - unless @last4.empty?
            select.form-control name="last_4_digits"
              - for item in @last4 do
                option value="#{item["Last_4_digits"]}" #{item["Last_4_digits"]}
        input.button.btn.btn-default type="submit" value="Pay"
      p
      a href="/home"
        button.btn.btn-default Home



