doctype html
html
  head
    == render :slim, :'header'
    title Rent
  body
    div style="width:20%; min-width:300px; margin:0 auto;"
      h1 AAHP Login
      form role="form"  action="/rent" method="POST"
        div.form-group
          label for="date" Date:
          input.form-control type="text" id="date" name="date"
        div.form-group
          label for="month" Rent for Month:
            select name = "month"
              option value = "January"
              option value = "February"
              option value = "March"
              option value = "April"
              option value = "May"
              option value = "June"
              option value = "July"
              option value = "August"
              option value = "September"
              option value = "October"
              option value = "November"
              option value = "December"
            select name = "year"
              option value = "2012"
              option value = "2013"
              option value = "2014"
              option value = "2015"
        div.form-group
          label for="apartment_num" Apartment Number:
          input.form-control type="text" id="apartment_num" name="apartment_num"
        div.form-group
          label for="amount_due" Amount Due:
          input.form-control type="text" id="amt_due" name="amt_due"
        div.form-group
          label for="cc_last_4_digits" Use Card:
          select name = "cc_last_4_digits"
          input.form-control type="text" id="cc_last_4_digits" name="cc_last_4_digits"
        input.button.btn.btn-default type="submit" value="Pay"
      p
      a href="/home"
        button.btn.btn-default Home



